2:I[7203,["678","static/chunks/678-0663bbbdf9f02998.js","385","static/chunks/app/privacy/page-a533b6244f4dd2ca.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[3058,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
6:I[231,["678","static/chunks/678-0663bbbdf9f02998.js","424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","340","static/chunks/340-62dd5fe8964db2d8.js","872","static/chunks/872-62ccaee99d1407ff.js","78","static/chunks/78-6dad9a967fb11541.js","931","static/chunks/app/page-0efb0c5bdf1eabf8.js"],""]
7:I[378,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
8:I[7311,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
9:I[4799,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
a:I[2321,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
b:I[4080,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],""]
0:["xGDXTWij-Rd_ItWxN_aLx",[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["privacy",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"children":["$","div",null,{"className":"w-full text-left mt-2 mb-6","children":[[["$","div",null,{"className":"bg-color1 w-10 h-1 mt-2"}],["$","div",null,{"className":"text-3xl font-bold mt-2 text-color5","children":"Privacy Policy"}]],"$undefined",["$","div",null,{"className":"flex flex-col mt-4 items-center justify-center gap-y-4 w-full h-full","children":[[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"1. Introduction"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"1.1 This Privacy and Cookies Policy sets out the privacy and cookies policy of GPTDAO, a company organizing the summit. For the purpose of data protection laws, the data controller is GPTDAO."}],["$","p","1",{"className":"mb-3","children":"1.2 By providing your personal information to GPTDAO, you consent to the collection and use of it and any other information provided to GPTDAO in accordance with this Privacy Policy. If at any time you wish to change the uses of your personal information to which you have consented, please contact us at genaix@gptdao.ai."}],["$","p","2",{"className":"mb-3","children":"1.3 GPTDAO may revise this Privacy Policy at any time by posting an update on its website(s). This Privacy Policy was last updated in July 2024."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"2. Collection of Personal Information"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"2.1 We acknowledge and agree that any personal data may be processed or otherwise used by us solely to the extent required for the use of the Website, your attendance of our summit, the execution of your orders and the performance of any of your requests and in accordance with the applicable law on the protection of personal data. Personal data comprises any information relating to an identified or identifiable natural person (\"Personal Data\"). Personal Data includes, but is not limited to your name, address, e-mail address, phone number and financial details like credit card or debit card numbers."}],["$","p","1",{"className":"mb-3","children":"2.2 We collect, process and use the following information:"}],["$","p","2",{"className":"mb-3","children":"Information you give us: We collect information you provide to us over the Website. This may include in particular your personal information, email address, payment details or other information uploaded by you (e.g. photos, texts etc.). Your Personal Data will be kept confidential and will only be used to complete the transaction, handle your attendance at our summit, send you our newsletter and/or provide you with other Website services."}],["$","p","3",{"className":"mb-3","children":"Information from other sources: We reserve the right to request information from third-parties (e.g. credit card information services) with regard to your payment behavior in order to be able to offer you certain payment options."}],["$","p","4",{"className":"mb-3","children":"Once a payment is completed, all your financial details are erased again. We do not store any of this data."}],["$","p","5",{"className":"mb-3","children":"Automatic information: As soon as you visit the Website, we receive and save certain pieces of information, e.g. the IP address used to connect your computer to the Internet, web browser type and version, operating system, date and time of your visit, the websites you visit within our service and the website you came from if you visit our Website via a link from a third party website. We do this to learn more about your interests and to improve our Website and services."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"3. Storage and retention of your information"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"3.1 If you would like to change, update or delete your personal information in our databases, you may do so through your account profile or by contacting our customer support. We will make reasonable efforts to comply with your request. Keep in mind, however, that there will be residual information that will remain within our databases, access logs, and other records, which may or may not contain inaccurate or outdated personal information. The residual information will not be used for commercial purposes."}],["$","p","1",{"className":"mb-3","children":"We will retain your information for as long as your account is active, as needed to provide you with our services or as otherwise required by law. If you wish to cancel your account or request that we no longer use your information please contact us at genaix@gptdao.ai. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements."}],["$","p","2",{"className":"mb-3","children":"3.2 Your personal data will be held and used by GPTDAO, and any third party hosting provider acting on its behalf, in order to run the event and for analyzing visitor traffic with a view to improving the event experience for visitors."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"4. Transfer Of Data/Disclosure"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"4.1 Except as set forth in this Privacy Policy or when specifically agreed to by you, we will not disclose Personal Data we gather from you through your use of our Website to third parties. However, where applicable, your Personal Data will be sent to those companies involved in the fulfillment of your orders (e.g. financial details like credit card or debit card numbers to those companies involved in the payment transaction). We may also share your Personal Data with third party service providers that assist us with processing your Personal Data or support or help us to provide other services to you (e.g. data storage providers), but only in accordance with the purposes for which we collected the data. In case we share your Personal Data with such third party companies, we take steps to ensure that the third party companies use appropriate safeguards to protect your Personal Data. Furthermore, we share your personal information in the clearly identifiable public areas of our Website."}],["$","p","1",{"className":"mb-3","children":"4.2 We reserve the right to disclose your Personal Data as we reasonably feel is necessary to protect our systems or business, including but not limited to complying with judicial orders or with government agencies or law enforcement officials to the extent the disclosure is in accordance with applicable data protection laws."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"5. Security"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"The security of your Personal Information is important to us. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Information, GPTDAO cannot guarantee its absolute security and cannot accept any liability where the security of your Personal Information is compromised."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"6. Cookies"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"We, along with many other websites, make use of so-called \"Cookies\". Cookies are small files that can be stored on your computer during visits to the Website. Cookies are used to facilitate your use of our services and to manage your visits. They enable our systems to recognize your browser and to offer you services, such as saving your preferences between visits to our Website. Cookies are solely saved on the computer you use while visiting our service. They are not stored on our systems."}],["$","p","1",{"className":"mb-3","children":"The help function available in the menu bar of the majority of web browsers will explain how you can prevent your browser from accepting new cookies, should you not wish to make use of the cookie functionality, how you tell your browser to inform you when you have received a new cookie or how to deactivate or delete received cookies. Some functions of our services may not be available if you set your browser to not accept cookies."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"7. Third Party Websites"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"Our Website may contain links to other Internet websites, including co-branded or other affiliated sites. These linked websites have separate and independent privacy policies. This Privacy Policy only covers our Website and does not cover any other website. We have no responsibility or liability for the content and activities of these linked sites. We strongly encourage you to become familiar with the privacy practices of those sites. Nonetheless, we seek to protect the integrity of our Website and welcome any feedback about these linked sites (including if a specific link does not work)."}]]}]]]}]]}]}]],null],null]},[["$","div",null,{"className":"w-full h-full pt-20 px-5","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","privacy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}],null],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","script",null,{"async":true,"src":"https://tally.so/widgets/embed.js"}]}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","body",null,{"className":"__className_36bd41","children":[["$","$L5",null,{}],["$","div",null,{"className":"pb-5 flex flex-col items-center text-center bg-color3","children":[["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"w-full h-full flex flex-col items-center justify-center min-h-screen bg-color3 text-color5 gap-4","children":[["$","div",null,{"className":"animate-bounce","children":["$","h2",null,{"className":"text-4xl font-bold text-gray-800","children":"404 - Not Found"}]}],["$","p",null,{"children":"Sorry, the page you are looking for is not found."}],["$","$L6",null,{"href":"/","children":["$","button",null,{"className":"bg-color1 hover:bg-color2 text-color7 font-bold py-2 px-4 rounded ease-in-out duration-300","children":"Go Home"}]}]]}],"notFoundStyles":[],"styles":null}],["$","div",null,{"className":"m-4","children":["$","$L7",null,{}]}]]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{"src":"https://apis.google.com/js/api.js","type":"text/javascript"}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e681cdc1110bc399.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"GenAI Summit Silicon Valley 2024 | GPTDAO"}],["$","meta","3",{"name":"description","content":"This third large-scale generative AI conference in Silicon Valley will be held from November 1 to November 3, 2024, at the Santa Clara Convention Center."}],["$","meta","4",{"property":"og:title","content":"Generative AI Summit Silicon Valley 2024"}],["$","meta","5",{"property":"og:description","content":"This third large-scale generative AI conference in Silicon Valley will be held from November 1 to November 3, 2024, at the Santa Clara Convention Center."}],["$","meta","6",{"property":"og:url","content":"https://preview.gptdao.ai"}],["$","meta","7",{"property":"og:site_name","content":"Generative AI Summit Silicon Valley 2024"}],["$","meta","8",{"property":"og:image","content":"https://preview.gptdao.ai/images/propaganda/banner_seo.webp"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Generative AI Summit Silicon Valley 2024"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Generative AI Summit Silicon Valley 2024"}],["$","meta","15",{"name":"twitter:description","content":"This third large-scale generative AI conference in Silicon Valley will be held from November 1 to November 3, 2024, at the Santa Clara Convention Center."}],["$","meta","16",{"name":"twitter:image","content":"https://preview.gptdao.ai/images/propaganda/banner_seo.webp"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","meta","19",{"name":"twitter:image:alt","content":"Generative AI Summit Silicon Valley 2024"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"134x148"}],["$","meta","21",{"name":"next-size-adjust"}]]
1:null
