2:I[7203,["678","static/chunks/678-0663bbbdf9f02998.js","571","static/chunks/app/terms/page-260696d79df96efe.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[3058,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
6:I[231,["678","static/chunks/678-0663bbbdf9f02998.js","424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","340","static/chunks/340-62dd5fe8964db2d8.js","872","static/chunks/872-62ccaee99d1407ff.js","78","static/chunks/78-6dad9a967fb11541.js","931","static/chunks/app/page-0efb0c5bdf1eabf8.js"],""]
7:I[378,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
8:I[7311,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
9:I[4799,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
a:I[2321,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],"default"]
b:I[4080,["424","static/chunks/424-bfc55fbd9085554a.js","986","static/chunks/986-b54953aeca2cc999.js","144","static/chunks/144-20d2c17ba1c38d62.js","185","static/chunks/app/layout-44f599c3621582b5.js"],""]
0:["xGDXTWij-Rd_ItWxN_aLx",[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["terms",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"children":["$","div",null,{"className":"w-full text-left mt-2 mb-6","children":[[["$","div",null,{"className":"bg-color1 w-10 h-1 mt-2"}],["$","div",null,{"className":"text-3xl font-bold mt-2 text-color5","children":"Terms & Conditions"}]],"$undefined",["$","div",null,{"className":"flex flex-col mt-4 items-center justify-center gap-y-4 w-full h-full","children":[[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"1. Introduction"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"1.1 This website (\"Website\") is operated by GPTDAO, the organizer of the summit."}],["$","p","1",{"className":"mb-3","children":"1.2 Please read these Terms & Conditions carefully before using the Website. By accessing any part of the Website, you shall be deemed to have accepted these Terms & Conditions in full."}],["$","p","2",{"className":"mb-3","children":"1.3 GPTDAO may revise these Terms & Conditions at any time by posting an update on the Website. Your continued use of the Website after any such change constitutes your acceptance of the new Terms & Conditions. These Terms & Conditions were last updated in July 2024. GPTDAO reserves the right to change these Terms & Conditions at any time."}],["$","p","3",{"className":"mb-3","children":"1.4 GPTDAO reserves the right to refuse admission to the summit for any behavior, which it deems unacceptable, or for breach of these Terms & Conditions."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"2. Data Protection and Privacy Policy"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"2.1 By providing your details, you agree to allow GPTDAO and companies associated with this event to contact you (by mail, email, telephone or fax) regarding their services. If you do not wish to receive such communications please contact us in writing at genaix@gptdao.ai."}],["$","p","1",{"className":"mb-3","children":"2.2 By registering for a ticket, you agree to allow us to use your registered company logo for marketing purposes. This includes displaying your logo on our website, social media, and marketing materials. We may adjust the size, format, or placement of your logo as needed. You confirm that you have the authority to grant this permission and that it does not violate any third-party rights. If you have any concerns, please contact us at genaix@gptdao.ai."}],["$","p","2",{"className":"mb-3","children":"2.3 The provision of personal information by you and use of it by GPTDAO is subject to GPTDAO's Privacy Policy."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"3. Ticket Delivery"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"3.1 Once a successful purchase transaction has been completed, tickets are delivered in electronic soft-copy via email to the email address nominated by the purchaser. For some ticket types it may be necessary to complete required information – such as attendee name or tax identification number – before the tickets can be issued. The ticket acts as a receipt for the transaction and can be used to redeem entry at the event listed on the ticket. A printed hard-copy ticket or an electronic soft-copy ticket detailing the reference number can be used to register at the event."}],["$","p","1",{"className":"mb-3","children":"3.2 We reserve the right to cancel any tickets obtained through illegal means, including but not limited to bug exploitation or any other method that we deem improper or unauthorized. In the event that tickets are acquired through such unlawful or unauthorized means, we retain the authority to cancel those tickets without prior notice."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"4. Registration/Booking/Purchasing"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"4.1 GPTDAO may collect data from you in the course of purchasing and or registering for tickets sold by GPTDAO. You give your permission for your user account details to be stored and acknowledge that you may provide GPTDAO a reasonable timeframe to remove your details at any time that you no longer wish them to be stored. You acknowledge and accept that your data will be used for commercial purposes in accordance with our Data Protection Policy and Declaration of Consent and will be retained and stored for this purpose. Should you wish your data to be removed you must request GPTDAO to do so in writing. Requests can be emailed to genaix@gptdao.ai."}],["$","p","1",{"className":"mb-3","children":"4.2 Prices are set out on the online booking form and may be subject to change from time to time. All prices are subject to local taxes where appropriate."}],["$","p","2",{"className":"mb-3","children":"4.3 If we have not received payment in full and cleared funds by the event start date, you will be asked to make payment using a credit card on the day to gain entry. Once your booking has been received you are liable for all outstanding payments for your registration, whether or not you attend the event, unless we notify you that your booking was not successful because the event is full."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"5. Refunds/Cancellations/Discounts"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"5.1 All purchases of tickets for the summit are non-refundable in their entirety. Your ticket remains the property of GPTDAO and is a personal revocable license, which may be withdrawn, and admission refused at any time upon a refund of the printed registration price."}],["$","p","1",{"className":"mb-3","children":"5.2 If for any reason GPTDAO decides to cancel this event, GPTDAO accepts no responsibility for covering airfare, hotel or other costs incurred by registrants, including delegates, sponsors, speakers and guests."}],["$","p","2",{"className":"mb-3","children":"5.3 No refunds will be issued for cancellations due to weather or other causes beyond the Registrant's control. In the unlikely event of cancellation of the summit by GPTDAO, the liability of GPTDAO is limited to the share of paid registration fees that remains after credit card and payment processing fees have been incurred and deducted."}],["$","p","3",{"className":"mb-3","children":"5.4 Discounts cannot be combined with any other discount or multiple offer and apply to new bookings only; there will be no adjustments on previous registrations."}],["$","p","4",{"className":"mb-3","children":"5.5 For questions about registration or assistance with any registration problems, please contact us at genaix@gptdao.ai."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"6. Exhibitor Information"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"6.1 GPTDAO will not provide transport or travel expenses to or from the summit. GPTDAO will consider but not guarantee exhibitors' requests for day changes at the summit."}],["$","p","1",{"className":"mb-3","children":"6.2 All items (screens, laptops, cabling and other electronic equipment, rooms, furniture etc.) supplied are on a rental basis and no exchange, transfer or refund of ordered items on-site will be entertained. Exhibitors must pay for any damages or losses caused to items supplied to them. Cancelled orders are not refundable."}],["$","p","2",{"className":"mb-3","children":"6.3 Non-standard items may be offered on request, subject to a separate quotation, and are subject to the same terms and conditions. Any complaint regarding rental items or installation must be lodged before the opening of the event."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"7. Limitation of Liability"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"7.1 GPTDAO will not be liable for any loss injury or damage to any person or property howsoever caused (save for death or personal injury as a result of GPTDAO's negligence or for any other type of liability that cannot by law be excluded or limited.)"}],["$","p","1",{"className":"mb-3","children":"7.2 GPTDAO will not be liable for the granting of any visas that are required to attend the summit. In the event that an attendee's visa is not granted tickets will not be refunded."}],["$","p","2",{"className":"mb-3","children":"7.3 Please note that while speakers and topics are confirmed at the time of publishing, circumstances beyond the control of GPTDAO may necessitate substitutions, alterations or cancellations of the speakers and/or topics. As such, GPTDAO reserves the right to alter or modify the advertised speakers and/or topics if necessary without any liability to you whatsoever. Any substitutions or alterations will be updated on our website as soon as possible."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"8. Indemnity"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"You agree to be fully responsible for (and fully indemnify us against) all claims, liability, damages, losses, costs and expenses, including legal fees, suffered by us and arising out of any breach of the terms by you or any other liabilities incurred by us arising out of your use of the website, or use by any other person accessing the website using your PC or internet access account."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"9. Intellectual Property And Right To Use"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"You acknowledge and agree that all copyright, trademarks and all other intellectual property rights in all material or content contained within the website shall remain at all times owned by us or our licensors. You are permitted to use this material only as expressly authorized by us. We reserve all rights not expressly granted in and to the website and the content on the website."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"10. General"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"10.1 You agree not to:"}],["$","p","1",{"className":"mb-3","children":"10.1.1 Use the website (or any part of it) for any illegal purpose and agree to use it in accordance with all relevant laws;"}],["$","p","2",{"className":"mb-3","children":"10.1.2 Upload or transmit through the website any computer viruses, macro viruses, trojan horses, worms or anything else designed to interfere with, interrupt or disrupt the normal operating procedures of a computer;"}],["$","p","3",{"className":"mb-3","children":"10.1.3 Use the website in a manner which may cause the website to be interrupted, damaged, rendered less efficient or such that the effectiveness or functionality of the website is in any way impaired;"}],["$","p","4",{"className":"mb-3","children":"10.1.4 Use the website in any manner which violates or infringes the rights of any person, firm or company (including, but not limited to, rights of intellectual property, rights of confidentiality or rights of privacy);"}],["$","p","5",{"className":"mb-3","children":"10.1.5 Create or publish a hypertext link to any part of the website or attempt any unauthorized access to any part or component of the website;"}],["$","p","6",{"className":"mb-3","children":"10.1.6 Copy or distribute any part of the website in any medium without our prior written consent; and"}],["$","p","7",{"className":"mb-3","children":"10.1.7 Alter or modify any part of the website other than as may be reasonably necessary to use the website for its intended use."}],["$","p","8",{"className":"mb-3","children":"10.2 In the event that any provision of these Terms & Conditions is held to be invalid or unenforceable, the remainder of these Terms & Conditions shall remain valid and enforceable."}],["$","p","9",{"className":"mb-3","children":"10.3 These Terms & Conditions shall be governed by the laws of the jurisdiction where GPTDAO is registered, and the courts of that jurisdiction shall have exclusive jurisdiction."}]]}]],[["$","div",null,{"className":"w-full text-xl md:text-2xl font-semibold mt-5 text-color5 undefined","children":"11. Disclaimer"}],["$","div",null,{"className":"w-full h-full flex flex-col","children":[["$","p","0",{"className":"mb-3","children":"While GPTDAO endeavors to ensure that the Website is normally available 24 hours a day, it shall not be liable if for any reason the Website is unavailable at any time or for any period. Access to the Website may be suspended temporarily and without notice in the case of system failure, maintenance or repair or for any other reasonable cause."}],["$","p","1",{"className":"mb-3","children":"You acknowledge that information on the Website and any related material provided to you by GPTDAO, is provided only for general information. GPTDAO uses reasonable care in publishing materials available on GPTDAO websites, however, does not guarantee their accuracy or completeness. Materials available on GPTDAO websites are provided \"as is\" with no warranty, express or implied, and all such warranties are hereby disclaimed. GPTDAO assumes no liability for any loss, damage or expense from errors or omissions in the materials available on GPTDAO websites, whether arising in contract or otherwise."}]]}]]]}]]}]}]],null],null]},[["$","div",null,{"className":"w-full h-full pt-20 px-5","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","terms","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}],null],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","script",null,{"async":true,"src":"https://tally.so/widgets/embed.js"}]}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","body",null,{"className":"__className_36bd41","children":[["$","$L5",null,{}],["$","div",null,{"className":"pb-5 flex flex-col items-center text-center bg-color3","children":[["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"w-full h-full flex flex-col items-center justify-center min-h-screen bg-color3 text-color5 gap-4","children":[["$","div",null,{"className":"animate-bounce","children":["$","h2",null,{"className":"text-4xl font-bold text-gray-800","children":"404 - Not Found"}]}],["$","p",null,{"children":"Sorry, the page you are looking for is not found."}],["$","$L6",null,{"href":"/","children":["$","button",null,{"className":"bg-color1 hover:bg-color2 text-color7 font-bold py-2 px-4 rounded ease-in-out duration-300","children":"Go Home"}]}]]}],"notFoundStyles":[],"styles":null}],["$","div",null,{"className":"m-4","children":["$","$L7",null,{}]}]]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{"src":"https://apis.google.com/js/api.js","type":"text/javascript"}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e681cdc1110bc399.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"GenAI Summit Silicon Valley 2024 | GPTDAO"}],["$","meta","3",{"name":"description","content":"This third large-scale generative AI conference in Silicon Valley will be held from November 1 to November 3, 2024, at the Santa Clara Convention Center."}],["$","meta","4",{"property":"og:title","content":"Generative AI Summit Silicon Valley 2024"}],["$","meta","5",{"property":"og:description","content":"This third large-scale generative AI conference in Silicon Valley will be held from November 1 to November 3, 2024, at the Santa Clara Convention Center."}],["$","meta","6",{"property":"og:url","content":"https://preview.gptdao.ai"}],["$","meta","7",{"property":"og:site_name","content":"Generative AI Summit Silicon Valley 2024"}],["$","meta","8",{"property":"og:image","content":"https://preview.gptdao.ai/images/propaganda/banner_seo.webp"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Generative AI Summit Silicon Valley 2024"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Generative AI Summit Silicon Valley 2024"}],["$","meta","15",{"name":"twitter:description","content":"This third large-scale generative AI conference in Silicon Valley will be held from November 1 to November 3, 2024, at the Santa Clara Convention Center."}],["$","meta","16",{"name":"twitter:image","content":"https://preview.gptdao.ai/images/propaganda/banner_seo.webp"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","meta","19",{"name":"twitter:image:alt","content":"Generative AI Summit Silicon Valley 2024"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"134x148"}],["$","meta","21",{"name":"next-size-adjust"}]]
1:null
